{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Form Auto Fill In",
  "description": "Auto fill in your form using your saved information",
  "version": "1.2.2",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ],
  "icons": {
    "48": "./images/icon-form48.png",
    "128": "./images/icon-form128.png"
  },
  "action": {
    "default_icon": {
      "48": "./images/icon-form48.png",
      "128": "./images/icon-form128.png"
    },
    "default_title": "Form auto fill in",
    "default_popup": "./src/popup.html"
  },
  "background": {
    "service_worker": "./src/js/background.js"
  }
}
