<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Auto Fill in Your Form</title>
    <link rel="stylesheet" href="./style/popup.css">
    <script src="js/popup.js"></script>
  </head>
  <body>
    <h1 class="title">Auto Fill In Your Form</h1>
    <p class="description">You can save your form content by pressing <strong class="big-font">SAVE</strong> button, and using <strong class="big-font">FILL IN</strong> button to set the value you saved</p>
    <button class="btn" id="save-btn">SAVE</button>
    <button class="btn" id="fill-in-btn">FILL IN</button>
    <div>
      <input id="auto-fill-checkbox" type="checkbox"/>
      <label id="auto-fill-label">Fill When Page Loaded</label>
    </div>
  </body>
</html>
