body, h1, h2 {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  padding: 20px;
  background: #1E82E2;
  border: none;
  overflow: hidden;
  width: 320px;
  height: 568px;
  text-align: center;
}

.title {
  margin-top: 100px;
  font-size: 25px;
  font-weight: bolder;
  color: white;
}

.description {
  margin-bottom: 100px;
  padding: 0 auto;
  display: inline-block;
  font-size: 15px;
  font-weight: lighter;
  color: white;
}

.big-font {
  font-size: 17px;
}

.btn {
  display: inline-block;
  width: 60%;
  height: 40px;
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
  background: white;
  border-radius: 20px;
  border: none;
}

.btn#save-btn {
  background: white;
  color: #1E82E2;
}

.btn#fill-in-btn {
  background: #1E82E2;
  color: white;
  border: 1px white solid;
}

#auto-fill-label {
  color: white;
}
